# HomeWork

./: .travis.yml  README.md  build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/homework/: main.java
src/main/java/com/tw/homework/Exception/: EmptyInputException.java  EmptyStringInputException.java  IllegalParameter.java  WrongStringInputException.java
src/main/java/com/tw/homework/JavaBean/: Format.java  FormatData.java  Product.java  ProductFormat.java
src/main/java/com/tw/homework/Model/: OutputFormatModel.java  OutputModel.java  TransformModel.java
src/main/java/com/tw/homework/Presenter/: BasePresenter.java  MainPresenter.java
src/main/java/com/tw/homework/Strategy/: BasePromotionStrategy.java  DiscountStrategy.java  ForFreeStrategy.java  FullFreeStrategy.java  PromotionStrategyInterface.java
src/main/java/com/tw/homework/Tactic/: BaseTactic.java  BuyTwoPresentOneTastic.java  DiscountStrategy.java  ForFreeStrategy.java  NinetyFiveDiscountTastic.java  PromotionStrategy.java
src/main/java/com/tw/homework/Util/: ProductInfoHelper.java  ProductInfoUtil.java  PromotionPriority.java  PromotionPriorityUtil.java  PromotionType.java  StaticStringScopeUtil.java
src/main/java/com/tw/homework/View/: MainView.java  UserView.java  ViewInterface.java
src/test/java/com/tw/homework/JavaBean/: FormatDataTest.java  FormatTest.java  ProductFormatTest.java  ProductTest.java
src/test/java/com/tw/homework/Model/: OutputFormatModelTest.java  OutputModelTest.java  TransformModelTest.java
(+11 files in other folders)
