group 'Yasic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.reactivex:rxjava:1.0.10'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'application'
mainClassName = 'com.tw.homework.View.MainView'
/*mainClassName = 'org.gradle.MyMain'*/

apply plugin: "jacoco"
jacoco{
    toolVersion = "0.7.1.201405082137"
    reportsDir = file("$buildDir/jacocoReports")
}