group 'Yasic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'application'
mainClassName = 'com.tw.homework.main'
